# AMOY_RPC_URL=https://rpc-amoy.polygon.technology This is test next shit 
AMOY_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
MONGO_URI=mongodb+srv://shravankumar:Cbdadmin%40123@edutrustmain.wqbjg.mongodb.net/edutrust?retryWrites=true&w=majority&appName=Edutrust
JWT_SECRET=provenworks
AUTO_APPROVE=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1jcmlja2V0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m10k84fHhB323C3EhL3TrmSjLvNvoqORqB838uxNTk
EMAIL_USER=kumashravan5@gmail.com
EMAIL_PASS=ellbyhzffpsgrqce
ADMIN_PRIVATE_KEY=3009a16ce3a3d2c8c23dd5b4e51d869ddaafe57de960e0a5a94bb1148dd64b19
PINATA_API_KEY=9e76affd9e512af956b8
PINATA_SECRET_KEY=6e184ae09a400c54b702468d8341aad8308a6a4b64510ca7f1dc9ce5378ac871